nvfp/Line-O-Saurus/action.yml
name: Lineosaurus
description: Let's count!
author: Nicholas Valentinus
branding:
  icon: align-justify
  color: gray-dark

inputs:
  git-name:
    description: Git name
    required: true
  git-email:
    description: Git email
    required: true
  only-type:
    description: "['.py', '.js']"
    default: null  # Note: in YAML, `null` becomes `''` in Python.
  ignore-type:
    description: "['.py', '.js']"
    default: null
  header:
    description: Header (relative to repo root)
    default: null
  footer:
    description: Footer
    default: null
  custom-title:
    description: Title
    default: null
  num-shown:
    description: Number
    default: 3
  show-approx:
    description: Approx
    default: true
  card-titles:
    description: card titles
    default: null
  card-order:
    description: card order
    default: null
  prefer-extension:
    description: .py instead of Python
    default: true
  show-credit:
    description: show the credit
    default: false

runs:
  using: 'composite'
  steps:
    - uses: actions/setup-python@v4
      with:
        python-version: '3.10'
    - run: echo "::group::pip" && pip install -r $GITHUB_ACTION_PATH/requirements.txt && echo "::endgroup::"
      shell: bash
    - run: $GITHUB_ACTION_PATH/src/cloning.sh
      shell: bash
    - uses: actions/checkout@v3
    - run: python $GITHUB_ACTION_PATH/src run
      shell: bash
      env:
        ONLY_TYPE: ${{ inputs.only-type }}
        IGNORE_TYPE: ${{ inputs.ignore-type }}
        HEADER: ${{ inputs.header }}
        FOOTER: ${{ inputs.footer }}
        CUSTOM_TITLE: ${{ inputs.custom-title }}
        NUM_SHOWN: ${{ inputs.num-shown }}
        SHOW_APPROX: ${{ inputs.show-approx }}
        CARD_TITLES: ${{ inputs.card-titles }}
        CARD_ORDER: ${{ inputs.card-order }}
        PREFER_EXTENSION: ${{ inputs.prefer-extension }}
        SHOW_CREDIT: ${{ inputs.show-credit }}
    - run: echo "time=$(date +'%Y %b %e, %l:%M %p')" >> $GITHUB_OUTPUT
      shell: bash
      id: time
    - uses: scapeville/action-git-add-all-then-commit-then-push@v1
      with:
        name: ${{ inputs.git-name }}
        email: ${{ inputs.git-email }}
        msg: "Lineosaurus on ${{ steps.time.outputs.time }}"

nvfp/nvfp/.github/workflows/lineosaurus.yml
- uses: nvfp/Line-O-Saurus@v1.0.0b3
  with:
    git-name: Test lino
    git-email: nicho@scapeville.com
    only-type: null
    ignore-type: null
    header: assets/Lineosaurus-header.md
    footer: null
    custom-title: |-
      ### ~ Updated on _DATE_ ~

      ### Over _LINES_ROUND_ lines of code stretch through _OWNER_'s repositories.
    num-shown: 30
    show-approx: true
    card-titles: |
      - line: #### title for 'line'
      - type: #### title for 'type'
      - size: #### title for 'size'
      - stat: #### title for 'stat'
      - char: #### title for 'char'
      - star: #### title for 'star'
      - cmit: #### title for 'cmit'
      - file: #### title for 'file'
    card-order: |
      line
      type
      size
      stat
      char
      star
      cmit
      file
    prefer-extension: true
    show-credit: true
  env:
    GH_TOKEN: ${{ github.token }}  # For GitHub CLI

nvfp/nvfp/.github/workflows/lineosaurus.yml
- uses: nvfp/Line-O-Saurus@v1.0.0b8
  with:
    git-name: Test lino
    git-email: nicho@scapeville.com
    only-type: null
    ignore-type: null
    header: assets/Lineosaurus-header.md
    footer: null
    custom-title: |-
      ### ~ Updated on _DATE_ ~

      ### Over _LINES_ROUND_ lines of code stretch through _OWNER_'s repositories.
    num-shown: 100
    show-approx: true
    card-titles: |
      - type: #### Top languages
      - stat: #### _OWNER_'s statistics
      - line: #### Lines of code
      - size: #### Repo sizes
      - char: #### Number of characters
      - star: #### Stargazers
      - cmit: #### Total commits
      - file: #### Total files
    card-order: |
      type
      stat
      line
      size
      char
      star
      cmit
      file
    prefer-extension: true
    show-credit: true
  env:
    GH_TOKEN: ${{ github.token }}  # For GitHub CLI